<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<script>
		import { Container } from '@sveltestrap/sveltestrap';
	</script>
	<body data-sveltekit-preload-data="hover">
		<Container class="col-xl-10 col-xxl-8 px-4 py-5">%sveltekit.body%</Container>
	</body>
	<style>
		html,
		body {
			height: 100%;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
	</style>
</html>
